{
  "name": "my-project",
  "version": "1.0.0",
  "license": "MIT",
  "source": "src/index.html",
  "browserslist": "> 0.2%, last 2 versions, not dead",
  "scripts": {
    "dev": "parcel ./src/*.html",
    "build": "parcel build --public-url ./ ./src/*.html --dist-dir build"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.7.0",
    "autoprefixer": "^10.4.8",
    "parcel": "^2.7.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.0",
    "postcss-load-config": "^4.0.1",
    "postcss-modules": "^5.0.0",
    "postcss-uncss": "^0.17.0",
    "uncss": "^0.17.3"
  }
}
